<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXv-Eq-NXJ"/>
                        <viewControllerLayoutGuide type="bottom" id="bFX-Z0-L8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xUl-ix-9sr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PACE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hub-qL-xcr">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLW-Ym-z6w">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hub-qL-xcr" firstAttribute="centerX" secondItem="xUl-ix-9sr" secondAttribute="centerX" id="0CX-1W-mTI"/>
                            <constraint firstItem="hub-qL-xcr" firstAttribute="top" secondItem="HXv-Eq-NXJ" secondAttribute="bottom" constant="38" id="4mZ-iE-BD3">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="bLW-Ym-z6w" firstAttribute="top" secondItem="HXv-Eq-NXJ" secondAttribute="bottom" constant="90" id="QPn-Lj-KbV"/>
                            <constraint firstItem="bLW-Ym-z6w" firstAttribute="centerX" secondItem="xUl-ix-9sr" secondAttribute="centerX" id="uSZ-oO-SH2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hub-qL-xcr"/>
                                <exclude reference="bLW-Ym-z6w"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QPn-Lj-KbV"/>
                                <exclude reference="uSZ-oO-SH2"/>
                                <exclude reference="0CX-1W-mTI"/>
                                <exclude reference="4mZ-iE-BD3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hub-qL-xcr"/>
                                <include reference="bLW-Ym-z6w"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QPn-Lj-KbV"/>
                                <include reference="uSZ-oO-SH2"/>
                                <include reference="0CX-1W-mTI"/>
                                <include reference="4mZ-iE-BD3"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
</document>
